# NewsApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rh/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/anim/: loader_ring.json
app/src/main/java/com/example/rh/newsapp/: Main3Activity.java  MyApplication.java
app/src/main/java/com/example/rh/newsapp/activity/: ArticleActivity.java  ArticlePresenter.java  ChannelActivity.java  IArticle.java  OpenFileActivity.java  PictureActivity.java  ShowImageActivity.java  WebActivity.java
app/src/main/java/com/example/rh/newsapp/adapter/: BingPictureAdapter.java  ChannelAdapter.java  HomeFragmentPagerAdapter.java  HotFragmentPagerAdapter.java  HotchpotchFragmentPagerAdapter.java  IFNewsAdapter.java  JokeAdapter.java  MyFileAdapter.java  NewsAdapter.java  PhotoAdapter.java  PhotoMultipleAdapter.java  SettingAdapter.java  TouTiaoAdapter.java  VideoDetailAdapter.java  VideoFragmentPagerAdapter.java
app/src/main/java/com/example/rh/newsapp/base/: BaseActivity.java  BaseHomeFragment.java  BaseHotchpotchFragment.java  BasePresenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/example/rh/newsapp/database/: ChannelDao.java
app/src/main/java/com/example/rh/newsapp/fragment/: HomeFragment.java  HotchpotchFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/example/rh/newsapp/listener/: HttpCallbackListener.java  ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/example/rh/newsapp/model/: BingBean.java  BingDailyBean.java  Channel.java  DailyArticleBean.java  JokeBean.java  News360Bean.java  NewsArticleBean.java  NewsDetail.java  NewsDetailBean.java  PhotoArticleBean.java  SettingItem.java  ToutiaoNewsBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/example/rh/newsapp/module/home/: IFNews.java  IFNewsFragment.java  IFNewsPresenter.java
app/src/main/java/com/example/rh/newsapp/module/hot/: IFNews.java  IFNewsFragment.java  IFNewsPresenter.java
app/src/main/java/com/example/rh/newsapp/module/video/: IFVideo.java  IFVideoFragment.java  IFVideoPresenter.java
app/src/main/java/com/example/rh/newsapp/network/api/: BingPictureService.java  IFApi.java  IFService.java  NeiHanService.java  NewsService.java  TouTiaoService.java
app/src/main/java/com/example/rh/newsapp/network/common/: HttpUtils.java  ParseJsonUtils.java
app/src/main/java/com/example/rh/newsapp/service/: DownloadService.java
app/src/main/java/com/example/rh/newsapp/utils/: CacheUtils.java  DateUtils.java  FileUtils.java  IFNewsUtils.java  ImageLoaderUtil.java  MyToast.java  NetWorkUtil.java  OpenFileUtil.java  ScreenUtils.java  StatusBarUtil.java
app/src/main/java/com/example/rh/newsapp/widget/: BottomNavigationViewHelper.java  CircleImageView.java  CustomLoadMoreView.java  MyDialog.java  ObservableScrollView.java
app/src/main/res/anim/: adapter_item_in.xml
app/src/main/res/drawable/: ic_brightness_2.xml  ic_chevron_right_white.xml  ic_folder.xml  ic_sd_storage.xml  ic_smartphone.xml  progress_drawble.xml  shape_dialog_background.xml
app/src/main/res/layout/: activity_article.xml  activity_channel.xml  activity_main3.xml  activity_openfile.xml  activity_picture.xml  activity_show_image.xml  activity_web.xml  adapter_bing_picture_item.xml  adapter_file_head.xml  adapter_file_item.xml  adapter_multiple_photo_item.xml  adapter_multiple_photo_item_item.xml  adapter_news_item.xml  adapter_photo_item.xml  adapter_toutiao_news_item.xml  base_fragment_hotchpotch.xml  base_fragment_if.xml  base_fragment_if_news.xml  content_webview.xml  fragment_bingpicture.xml  fragment_home.xml  fragment_hotchpotch.xml  fragment_setting.xml  fragment_video.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_detail_video.xml  item_my_channel_header.xml  item_other_channel_header.xml  joke_adapter_item.xml  mydialog.xml  mytoast.xml  news_detail_headerview.xml  setting_adapter_item.xml  view_error.xml  (+3 more)
app/src/main/res/menu/: menu_main3.xml  navigation.xml  web_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rh/newsapp/: ExampleUnitTest.java
(+32 files in other folders)
