apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.rh.newsapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

   /* dexOptions{
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    implementation 'com.android.support:design:27.0.2'


    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'// Retrofit Gson数据转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'// Retrofit适配RxJava
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'//log拦截器

    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxLifecycle,解决RxJava内存泄露问题
    // rxlifecycle-components里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件，内部引用了基础库和Android库，如果使用此库则无需再重复引用
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //RecycleView
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //图片Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //图片毕加索
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'

    implementation 'com.android.support:cardview-v7:27.0.2'

    //给线程池命名测试类
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //加载图片
    implementation 'com.facebook.fresco:fresco:1.8.1'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.8.1'
    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:0.14.1'
    implementation 'com.facebook.fresco:webpsupport:0.14.1'

    // 仅支持 WebP 静态图，需要添加
    implementation 'com.facebook.fresco:webpsupport:0.14.1'

    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //高效的多功能RecyclerViewAdapter开源，下拉加载更多
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //管理Fragment并可实现懒加载
    implementation 'me.yokeyword:fragmentation:1.3.3'
    //MultiStateView
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'
    //开源动画框架，2.5.4存在包的重复引用
    //implementation 'com.airbnb.android:lottie:2.1.0'
    implementation('com.airbnb.android:lottie:2.5.4'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }


}
