<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toutiao_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toutiao_news_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="科技日报上海4月10日电从智能手机到穿戴式传感器，柔性电子产品越来越普遍地深入每个人的生活。人们期待，陶瓷或半导体这些已知的脆性材料，是否也能具备金属特性" />
            <LinearLayout
                android:id="@+id/toutiao_news_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView

                    android:id="@+id/toutiao_news_images_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/toutiao_news_images_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/toutiao_news_images_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/toutiao_news_media_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科技日报"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/toutiao_news_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/toutiao_news_media_name"
                    android:text="100评论"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/toutiao_news_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/toutiao_news_comment_count"
                    android:text="2018-04-11 08:47"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/toutiao_news_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>


</LinearLayout>