<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <com.example.rh.newsapp.widget.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/setting_icon_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/my_icon"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_icon_image"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Jason Ren"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:text="1178048321@qq.com"
            android:textColor="#FFF"
            android:textSize="14sp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_fragment_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f7f5f5"/>
    <RelativeLayout
        android:id="@+id/setting_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginBottom="30dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/setting_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>