<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_detail_phvideo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_detail_phvideo_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#E8E8E8"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/item_detail_phvideo_commnetsize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_detail_phvideo_title"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="227dp" />

    <TextView
        android:id="@+id/item_detail_phvideo_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="0dp"
        android:textColor="#a3a3a3"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="@+id/item_detail_phvideo_logo" />

    <TextView
        android:id="@+id/item_detail_phvideo_commnetsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#a3a3a3"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_detail_phvideo_source"
        app:layout_constraintLeft_toRightOf="@+id/item_detail_phvideo_source" />

    <ImageView
        android:id="@+id/item_detail_phvideo_close"
        android:layout_width="20dp"
        android:layout_height="26dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintRight_toRightOf="@+id/item_detail_phvideo_logo"
        app:layout_constraintTop_toBottomOf="@+id/item_detail_phvideo_logo"
        app:srcCompat="@mipmap/ic_news_close" />

    <ImageView
        android:id="@+id/item_detail_phvideo_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_detail_phvideo_logo"
        app:layout_constraintLeft_toLeftOf="@+id/item_detail_phvideo_logo"
        app:layout_constraintRight_toRightOf="@+id/item_detail_phvideo_logo"
        app:layout_constraintTop_toTopOf="@+id/item_detail_phvideo_logo"
        app:srcCompat="@drawable/ic_play_circle" />

    <TextView
        android:id="@+id/item_detail_phvideo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_detail_phvideo_logo"
        app:layout_constraintRight_toRightOf="@+id/item_detail_phvideo_logo" />
</android.support.constraint.ConstraintLayout>