<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:background="@drawable/shape_dialog_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_notifly_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="暂不更新"
            android:textColor="#b4484141"
            android:textSize="18sp" />

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="#AAAAAA" />

        <TextView
            android:id="@+id/dialog_confrim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="立即下载"
            android:textColor="#1d1c1c"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/dialog_notifly_line"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_above="@id/dialog_notifly_bottom"
        android:background="#AAAAAA" />

    <TextView
        android:id="@+id/dialog_update_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_notifly_line"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="#1d1c1c"
        />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="检测到有新版本，是否下载？"
        android:textColor="#2e2b2b"
        android:textSize="18sp" />

</RelativeLayout>
